<!DOCTYPE html>
<html>
<head>
<title>VITIS - Wine Culture</title>
<style>
		body {
			background: url(images/background.jpg) no-repeat fixed;
		background-color: #164c4e;
		background-size: cover;
		}
		.container {
		position: absolute; 
		width: 100%; 
		height: auto;
		top: 0; 
		left: 0;
		margin: 0 auto;
		}
		.content {width: 100%; height:100%; margin:0; text-align:center;}
		.logo {margin:150px 0 130px;}
		.bLeft {margin:0 20px 0 0;}
		.button {
			padding: 15px 26px 15px 32px;
		  	text-align: center;
		  	text-decoration: none;
		  	display: inline-block;
		  	font-size: 22px;
		  	letter-spacing:0.2em;
		  	cursor: pointer;
			margin:50px 25px;
			background-color: #164c4e;
		  	color: #fff;
		  	border: 2px solid #fff;
		  	border-radius: 8px;
		  	width: 180px;
		}
		.choose {font-size:28px; color:silver;}
		.footerIcon {margin: 30px 0;}

		@media only screen and (max-width: 650px) {
		.logo {margin: 20% auto; max-width: 80%;}
		}
	</style>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-35358600-60"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-35358600-60');
</script>
</head>

<body>
	

	<div class="container">
		<div class="content">
		<img class="logo" src="images/logo-wc.png" alt="VITIS"/>
		<br/>
		<span class="choose">Choose your region:</span>
		<br/>
		<a href="//bc.vitis.ca"><button class="button">BC</button></a>
		<a href="//on.vitis.ca"><button class="button">ONTARIO</button></a>
		<br/>
		<img class="footerIcon" src="images/grapes.png" alt="Wine Culture" width="100" />
	</div>

</body>
</html>
